View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="450">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="Ile chcesz kul?" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <TextBox HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding BallsAmmount, UpdateSourceTrigger=PropertyChanged}"  Width="100" Height="16" />

        <ItemsControl ItemsSource="{Binding Balls}" Width="550" Height="300">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Green" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Fill="DarkOrange">
                        <Path.Data>
                            <EllipseGeometry
                                RadiusX="{Binding Radius}"
                                RadiusY="{Binding Radius}"/>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <Button Content="Start" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,80,20" Background="Green" Padding="8,4" Command="{Binding StartButton}"  />
        <Button Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="80,0,0,20" Background="Red" Padding="8,4" Command="{Binding StopButton}" />
    </Grid>
</Window>
